'Score types:
'Ball_at_Goal

'Actions a player can take:
'	 Return_To_Start = 1
'        Chase_Ball = 2
'        Throw_Ball_ToGoal = 4
'        Throw_Ball_ToTeammate = 5
'        Approach_Own_Goal = 8
'        Approach_Target_Goal = 9
'      	 Idle = 13

'All coordinates are in % of screen size

'Game, Name, TeamNames, minballs, maxballs, maxscore, Scoring_Styles
Game,"Hoofball", {"Team Luna", "Team Celestia"}, 1, 1, 10, {Ball_at_Goal}
Description, "Try to kick the ball into your opponent's goal! You can either watch the ponies play by themselves, or take part by right-clicking a pony and selecting 'take control'! Player 1 uses the arrow keys (movement), right shift (run), and right control (kick toward goal) keys. Player 2 uses the WASD keys (movement), left shift (run), and left control (kick toward goal) keys. Note that you can only kick once every two seconds! Make it count!"

'Position, Name, team number, StartLocation, BoundingBox (location, size),
'have_ball_actions, hostile_ball_actions, friendly_ball_actions, neutral_ball_actions, distant_ball_actions, no_ball_actions, required/optional
Position, "Goalie", 1, {8,50}, {0,20, 20, 40}, {5},{10},{13,8},{13,8},{8}, {1}, Required
Position, "Goalie", 2, {90,50}, {75,20, 20, 40}, {5},{10},{13,8},{13,8},{8}, {1}, Required

Position, "Player 1", 1, {35,50}, {any} , {4,5},{10,10,10,8},{10},{10},{8,13},{1}, Required
Position, "Player 2", 1, {35,70}, {any} , {4,5},{2,2,2,8},{2},{2},{8,13},{1}, Optional
Position, "Player 3", 1, {35,30}, {any} , {4,5},{2,2,2,8},{2},{2},{8,13},{1}, Optional
Position, "Player 4", 1, {25,50}, {any} , {4,5},{2,2,2,8},{2},{2},{8,13},{1}, Optional
Position, "Player 1", 2, {65,50}, {any} , {4,5},{10,10,10,8},{10},{10},{8,13},{1}, Required
Position, "Player 2", 2, {65,70}, {any} , {4,5},{2,2,2,8},{2},{2},{8,13},{1}, Optional
Position, "Player 3", 2, {65,30}, {any} , {4,5},{2,2,2,8},{2},{2},{8,13},{1}, Optional
Position, "Player 4", 2, {75,50}, {any} , {4,5},{2,2,2,8},{2},{2},{8,13},{1}, Optional

'Goal, TeamNumber (0) = for any, picture, location
Goal, 1, "goal_left.gif", {8,40}
Goal, 2, "goal_right.gif", {90,40}

'Scoreboard, location_x, location_y
ScoreBoard, 45, 15, "scoreboard.gif"

'ball, balltype, idle image, slow image, fast image, start_location_x, start_location_y
Ball, Soccer, "soccer_ball_still.gif", "soccer_ball_slow_r.gif","soccer_ball_slow_l.gif", "soccer_ball_fast_r.gif","soccer_ball_fast_l.gif", 49,45,
