'Score types:
'Ball_at_Goal
'Ball_at_Sides

'Actions a player can take:
'	 Return_To_Start = 1
'        Chase_Ball = 2
'        Throw_Ball_ToGoal = 4
'        Throw_Ball_ToTeammate = 5
'	 Bouce_Ball = 7
'        Approach_Own_Goal = 8
'        Approach_Target_Goal = 9
'      	 Idle = 13

'All coordinates are in % of screen size

'Game, Name, TeamNames, minballs, maxballs, maxscore,  Scoring_Styles
Game,"Ping Pong Pony", {"Team Luna", "Team Celestia"}, 1, 1, 10, {Ball_at_Sides}
Description, "Try to kick the ball past your opponent! You can either watch the ponies play by themselves, or take part by right-clicking a pony and selecting 'take control'! Player 1 uses the arrow keys (movement), right shift (run), and right control (kick toward goal) keys. Player 2 uses the WASD keys (movement), left shift (run), and left control (kick toward goal) keys. Note that you can only kick once every two seconds! Make it count!"

'Position, Name, team number, StartLocation, BoundingBox (location, size),
'have_ball_actions, hostile_ball_actions, friendly_ball_actions, neutral_ball_actions, distant_ball_actions, no_ball_actions, required/optional
Position, "Player 1", 1, {8,50}, {0,0, 50, 100}, {7},{10},{13},{10},{13}, {1}, Required
Position, "Player 2", 2, {90,50}, {50,0, 50, 100}, {7},{10},{13},{10},{13}, {1}, Required

'Scoreboard, location_x, location_y
ScoreBoard, 45, 15, "scoreboard.gif"

'ball, balltype, idle image, slow image, fast image, start_location_x, start_location_y
Ball, PingPong, "soccer_ball_still.gif", "soccer_ball_slow_r.gif","soccer_ball_slow_l.gif", "soccer_ball_fast_r.gif","soccer_ball_fast_l.gif", 49,45,
